<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Podcast de la G3 - La manada de los Lobos</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>La manada de los Lobos</h1>
	</header>

	<!-- Definición de qué es un podcast -->
	<section id="definicion">
		<article>
			<h2>¿Qué es un podcast?</h2>
			<p>Los podcasts son una serie de contenidos grabados en audio y transmitidos en línea. Estos pueden ser grabados en diferentes formatos, como entrevistas o conversatorios sobre un tema en específico.</p>
			<p>El término "podcast" es cada vez más popular. Su nombre es una combinación de "Pod" (Personal on Demand) y "Broadcast" (transmisión). El origen del podcast se remonta a 2004, cuando un ingeniero utilizó una especificación del formato RSS para incluir archivos adjuntos.</p>
		</article>
	</section>

	<!-- Episodios -->
	<section id="episodios">
		<!-- Episodio nuevo -->
		<article id="nuevo">
			<h2>Grupo 2°K - La gran vida de Isaac Newton</h2>
			<p>Fecha de publicación:</p>
			<p></p>26 de septiembre del 2024</p>
			<audio controls>
				<source src="Piloto_K.mp3" type="audio/mp3">
				Tu navegador no soporta el elemento de audio.
			</audio>
		</article>
	</section>
</body>
</html>
